<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xếp hình</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            transition: background-color 0.1s ease;
        }

        #board {
            width: 300px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border: 0.5px solid black;
        }

        img {
            object-fit: cover;
            width: 100%;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .changed {
            width: 60%;
        }

        #text-changed {
            background-color: #d4eddb;
        }

        #color-rgb {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script></script>

    <div id="puzzle" class="container-fluid"></div>
    <div class="row">
        <div class="col">
            <p class="h1 text-center">Xếp hình</p>
        </div>
    </div>

    <!-- first -->
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </div>

    <!-- second -->
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </div>

    <!-- third -->
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="cell" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </div>

    <!-- divided -->
    <div class="row m-3"></div>

    <!-- source -->
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag1" draggable="true" ondragstart="drag(event)" src="./cntt_01.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag2" draggable="true" ondragstart="drag(event)" src="./cntt_02.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag3" draggable="true" ondragstart="drag(event)" src="./cntt_03.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag4" draggable="true" ondragstart="drag(event)" src="./cntt_04.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag5" draggable="true" ondragstart="drag(event)" src=".//cntt_05.gif" alt="" />
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag6" draggable="true" ondragstart="drag(event)" src="./cntt_06.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag7" draggable="true" ondragstart="drag(event)" src="./cntt_07.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag8" draggable="true" ondragstart="drag(event)" src="./cntt_08.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag9" draggable="true" ondragstart="drag(event)" src="./cntt_09.gif" alt="" />
            </div>
            <div class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag10" draggable="true" ondragstart="drag(event)" src="./cntt_10.gif" alt="" />
            </div>
        </div>
    </div>
    <script>
        function allowDrop(ev) {
            let isCell = $(ev.target).attr("class");
            if (isCell !== undefined) {
                ev.preventDefault();
            }
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }

        function getRotationDegrees(obj) {
            var matrix =
                obj.css("-webkit-transform") ||
                obj.css("-moz-transform") ||
                obj.css("-ms-transform") ||
                obj.css("-o-transform") ||
                obj.css("transform");

            if (matrix !== "none") {
                var values = matrix.split("(")[1].split(")")[0].split(",");
                var a = values[0];
                var b = values[1];
                var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
            } else {
                var angle = 0;
            }

            return angle;
        }
        $(document).ready(function (event) {
            $("img").each((index, elem) => {
                let tempDegress = Array(0, 90, 180);

                let defaultDegress =
                    tempDegress[Math.floor(Math.random() * tempDegress.length)];
                console.log(index);

                $(elem).css("transform", `rotate(${defaultDegress}deg)`);
            });

            $("img").click((event) => {
                let text = $(event.target).css(
                    "transform",
                    `rotate(${(getRotationDegrees($(event.target)) + 90) % 360}deg)`
                );
                console.log(getRotationDegrees($(event.target)));
            });
        });
    </script>
</body>

</html>