C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\Bai02.exe
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\Bai02.deps.json
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\Bai02.runtimeconfig.json
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\Bai02.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\Bai02.pdb
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\itextsharp.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.AssemblyReference.cache
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.Form1.resources
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.GenerateResource.cache
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfoInputs.cache
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfo.cs
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CoreCompileInputs.cache
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CopyComplete
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\refint\Bai02.dll
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.pdb
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\Bai02.genruntimeconfig.cache
C:\Tutorial\CNPM\Lab_Applied\522H0006_DangThanhNhan\Bai02\Bai02\obj\Debug\net8.0-windows\ref\Bai02.dll
