C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\Bai01.Form1.resources
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\GUI.exe
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\GUI.deps.json
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\GUI.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\GUI.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\BUS.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\DAL.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\DTO.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\BUS.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\DAL.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\DTO.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.csproj.CopyComplete
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\refint\GUI.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\obj\Debug\net8.0-windows\ref\GUI.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.barcodes.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.bouncy-castle-connector.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.forms.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.io.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.kernel.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.layout.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.pdfa.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.pdfua.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.sign.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.styledxmlparser.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.svg.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itext.commons.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\itextsharp.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Tutorial\CNPM\Lab_Applied\Lab09\Bai01\Bai01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
