C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\Lab7_2.exe
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\Lab7_2.deps.json
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\Lab7_2.runtimeconfig.json
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\Lab7_2.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\Lab7_2.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.csproj.AssemblyReference.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.Form1.resources
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.csproj.GenerateResource.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.AssemblyInfoInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.AssemblyInfo.cs
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.csproj.CoreCompileInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.csproj.CopyComplete
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\refint\Lab7_2.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\Lab7_2.genruntimeconfig.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\Lab7_2\obj\Debug\net8.0-windows\ref\Lab7_2.dll
