<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-info {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Product List</h2>
<table id="product-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        <!-- Product rows will be dynamically added here -->
    </tbody>
</table>

<h2>Shopping Cart</h2>
<table id="cart-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        <!-- Cart rows will be dynamically added here -->
    </tbody>
</table>

<div class="total-info">
    <p style="color: blue;">Total Number of Products: <span id="total-quantity">0</span></p>
    <p style="color:rgb(175, 5, 5)">Total Price Overall: $<span id="total-price">0.00</span></p>
</div>

<script>
    // Sample product data
    const products = [
        { id: 1, name: 'Product 1', price: 10.00, description: 'Description 1' },
        { id: 2, name: 'Product 2', price: 15.00, description: 'Description 2' },
        // Add more products as needed
    ];

    // Display products in the product table
    const productTable = document.getElementById('product-table').getElementsByTagName('tbody')[0];
    products.forEach(product => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${product.id}</td>
            <td>${product.name}</td>
            <td>$${product.price.toFixed(2)}</td>
            <td>${product.description}</td>
            <td><button onclick="addToCart(${product.id})">Add to cart</button></td>
        `;
        productTable.appendChild(row);
    });

    // Cart data structure
    let cart = [];

    // Add product to the cart
    function addToCart(productId) {
        const product = products.find(p => p.id === productId);
        const existingItem = cart.find(item => item.id === productId);
        if (existingItem) {
            existingItem.quantity++;
        } else {
            cart.push({ id: product.id, name: product.name, price: product.price, quantity: 1 });
        }
        updateCartTable();
        updateTotalInfo();
    }

    // Update the cart table
    function updateCartTable() {
        const cartTable = document.getElementById('cart-table').getElementsByTagName('tbody')[0];
        cartTable.innerHTML = '';
        cart.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>$${item.price.toFixed(2)}</td>
                <td>
                    <button onclick="decreaseQuantity(${item.id})">-</button>
                    ${item.quantity}
                    <button onclick="increaseQuantity(${item.id})">+</button>
                </td>
                <td>$${(item.price * item.quantity).toFixed(2)}</td>
                <td><button onclick="removeFromCart(${item.id})">Remove</button></td>
            `;
            cartTable.appendChild(row);
        });
    }

    // Increase the quantity of a product in the cart
    function increaseQuantity(productId) {
        const item = cart.find(i => i.id === productId);
        if (item) {
            item.quantity++;
            updateCartTable();
            updateTotalInfo();
        }
    }

    // Decrease the quantity of a product in the cart
    function decreaseQuantity(productId) {
        const item = cart.find(i => i.id === productId);
        if (item && item.quantity > 1) {
            item.quantity--;
            updateCartTable();
            updateTotalInfo();
        }
    }

    // Remove a product from the cart
    function removeFromCart(productId) {
        const index = cart.findIndex(item => item.id === productId);
        if (index !== -1) {
            cart.splice(index, 1);
            updateCartTable();
            updateTotalInfo();
        }
    }

    // Update the total number of products and total price
    function updateTotalInfo() {
        const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
        const totalPrice = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
        document.getElementById('total-quantity').textContent = totalQuantity;
        document.getElementById('total-price').textContent = totalPrice.toFixed(2);
    }
</script>

</body>
</html>