D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.exe
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.deps.json
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.runtimeconfig.json
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.pdb
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.csproj.AssemblyReference.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.Form1.resources
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.csproj.GenerateResource.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.GeneratedMSBuildEditorConfig.editorconfig
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.AssemblyInfoInputs.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.AssemblyInfo.cs
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.csproj.CoreCompileInputs.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\refint\Lab1_F1.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.pdb
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.genruntimeconfig.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\ref\Lab1_F1.dll
D:\Phuoc\TDTU\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.exe
D:\Phuoc\TDTU\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.deps.json
D:\Phuoc\TDTU\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.runtimeconfig.json
D:\Phuoc\TDTU\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.dll
D:\Phuoc\TDTU\SE\Code\Lab1_F1\bin\Debug\net6.0-windows\Lab1_F1.pdb
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.csproj.AssemblyReference.cache
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.Form1.resources
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.csproj.GenerateResource.cache
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.GeneratedMSBuildEditorConfig.editorconfig
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.AssemblyInfoInputs.cache
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.AssemblyInfo.cs
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.csproj.CoreCompileInputs.cache
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.dll
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\refint\Lab1_F1.dll
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.pdb
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\Lab1_F1.genruntimeconfig.cache
D:\Phuoc\TDTU\SE\Code\Lab1_F1\obj\Debug\net6.0-windows\ref\Lab1_F1.dll
