C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\bin\Debug\net8.0\DTO.dll
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\bin\Debug\net8.0\DTO.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\DTO.dll
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\DTO.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab08\Lab08_522H0006_Bai01\DTO\obj\Debug\net8.0\ref\DTO.dll
