<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class ="mt-5 p-4 border rounded w-50 mx-auto">
            <form action="">
                <div class="form-group">
                    <label for="Username">Username</label>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <div class="icon"><i class="bi bi-person-circle"></i></div>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="Username" id="Username">
                    </div>
                  </div>
                <div class = "form-group">
                    <label for="">Password</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <div class="icon"> <i class="bi bi-unlock-fill"></i></i></div>
                          </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Password" id="Password">
                      </div>
                </div>
                <div class = "form-group">
                    <input type="checkbox" id="Remember" >
                    <label for="">Remember me</label>
                    
                </div>
                <button class="px-5 btn btn-success" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>