D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.exe
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.deps.json
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.runtimeconfig.json
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.AssemblyReference.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.GenerateResource.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.GeneratedMSBuildEditorConfig.editorconfig
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfoInputs.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfo.cs
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CoreCompileInputs.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CopyComplete
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.genruntimeconfig.cache
D:\Phuoc\TDTU\2022-2023\SEM2\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\ref\Lab2_Ca4.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.exe
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.deps.json
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.runtimeconfig.json
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.AssemblyReference.cache
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.GenerateResource.cache
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.GeneratedMSBuildEditorConfig.editorconfig
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfoInputs.cache
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfo.cs
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CoreCompileInputs.cache
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CopyComplete
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.genruntimeconfig.cache
D:\Phuoc\TDTU\SE\Code\Lab2_Ca4\obj\Debug\net6.0-windows\ref\Lab2_Ca4.dll
C:\Tutorial\CNPM\Lab_Applied\Lab02\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.dll
C:\Tutorial\CNPM\Lab_Applied\Lab02\Lab2_Ca4\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
C:\Tutorial\CNPM\Lab_Applied\Lab02\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
