<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  <title>Shop Name</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .categories {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }


    .category {
      border: 1px solid #ddd;
      padding: 1rem;
      text-align: left;
      width: 30%;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product {
      width: 30%;
      border: 1px solid #ddd;
      margin-bottom: 1rem;
      padding: 1rem;
      text-align: left;
    }

    .product img {
      width: 100%;
      height: auto;
    }

    .product-name {
      font-weight: bold;
    }

    .product-price {
      margin-bottom: 0.5rem;
    }

    .product-description {
      font-size: 0.8rem;
      line-height: 1.2rem;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="#!">Start Bootstrap</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#!">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
            </ul>
          </div>
        </div>
      </nav>

  <main class="container">
    <section class="text-center mb-4">
        <h2 style="text-align: left;" class="fw-bold">Shop Name</h2>
        <div class="row">
          <div style="text-align: left; color: greenyellow" class="col-4">
            <ul>Category 1</ul>
            <ul>Category 2</ul>
            <ul>Category 3</ul>
          </div>
        </div>
      </section>

    <section class="products">
      <div class="product">
        <img src="[image of item]" alt="Item One">
        <h3 class="product-name">Item One</h3>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      </div>
      <div class="product">
        <img src="[image of item]" alt="Item Two">
        <h3 class="product-name">Item Two</h3>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      </div>
      <div class="product">
        <img src="[image of item]" alt="Item Three">
        <h3 class="product-name">Item Three</h3>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
     </div>

     <div class="product">
        <img src="[image of item]" alt="Item Four">
        <h3 class="product-name">Item Four</h3>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
     </div>

     <div class="product">
        <img src="[image of item]" alt="Item Five">
        <h3 class="product-name">Item Five</h3>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
     </div>
     <div class="product">
        <img src="[image of item]" alt="Item Five">
        <h3 class="product-name">Item Six</h3>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
     </div>

    </section>

    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
          <p class="m-0 text-center text-white">
            Copyright &copy; Your Website 2023
          </p>
        </div>
      </footer>
</body>
</html