C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.Form1.resources
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.AssemblyInfo.cs
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.exe
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.deps.json
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.runtimeconfig.json
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.dll
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.pdb
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Acer\source\repos\Lab7\Lab7\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.CopyComplete
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.dll
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\refint\Lab7.dll
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.pdb
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.genruntimeconfig.cache
C:\Users\Acer\source\repos\Lab7\Lab7\obj\Debug\net6.0-windows\ref\Lab7.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\Lab7.exe
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\Lab7.deps.json
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\Lab7.runtimeconfig.json
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\Lab7.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\Lab7.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.AssemblyReference.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.Form1.resources
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.GenerateResource.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.AssemblyInfoInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.AssemblyInfo.cs
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.CoreCompileInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.CopyComplete
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\refint\Lab7.dll
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\Lab7.genruntimeconfig.cache
C:\Tutorial\CNPM\Lab_Applied\Lab07\522H0006_Lab07\YC2\Lab7\obj\Debug\net6.0-windows\ref\Lab7.dll
