C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.Form1.resources
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.csproj.GenerateResource.cache
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.AssemblyInfoInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.AssemblyInfo.cs
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.csproj.CoreCompileInputs.cache
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\Lab3_522H0006.exe
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\Lab3_522H0006.deps.json
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\Lab3_522H0006.runtimeconfig.json
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\Lab3_522H0006.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\Lab3_522H0006.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\itextsharp.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.csproj.AssemblyReference.cache
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.csproj.CopyComplete
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\refint\Lab3_522H0006.dll
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.pdb
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\Lab3_522H0006.genruntimeconfig.cache
C:\Tutorial\CNPM\Lab_Applied\Lab03\Lab3_522H0006\Lab3_522H0006\obj\Debug\net8.0-windows\ref\Lab3_522H0006.dll
