h3 {
    color: green;
    text-transform: uppercase;
    text-align: center;
}

table {
    margin: auto;
    border: 2px rgb(184, 22, 22) dashed;
    border-collapse: collapse;
}

table tr {
    height: 40px;
}
table tr td {
    text-align: center;
    padding: 0px 10px;
}

table tr:nth-child(1) td:not(:nth-child(4)) {
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(82, 37, 185);
}

table tr:nth-child(1) td:nth-child(4) {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgb(252, 245, 146);
}
table tr:nth-child(1) td:nth-child(4):hover {
    background-color: rgb(236, 225, 59);
}

table tr:nth-child(3) td:nth-child(2) {
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgb(252, 245, 146);
}
table tr:nth-child(3) td:nth-child(2):hover {
    background-color: rgb(236, 225, 59);
}

table tr:nth-child(7) td:nth-child(4) {
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgb(252, 245, 146);
}
table tr:nth-child(7) td:nth-child(4):hover {
    background-color: rgb(236, 225, 59);
}

table tr:not(:nth-child(1)) td:nth-child(1) {
    font-weight: bold;
}
table tr:not(:nth-child(1)) td:nth-child(1):hover {
    background-color: rgb(82, 37, 185);
}

table tr:nth-child(2) td:nth-child(4) {
    background-color: rgb(232, 233, 235);
}
table tr:nth-child(2) td:nth-child(4):hover {
    background-color: rgb(187, 190, 194);
}

table tr:nth-child(8) td:nth-child(2) {
    background-color: rgb(232, 233, 235);
}
table tr:nth-child(8) td:nth-child(2):hover {
    background-color: rgb(187, 190, 194);
}

table tr:nth-child(8) td:nth-child(3) {
    background-color: rgb(232, 233, 235);
}
table tr:nth-child(8) td:nth-child(3) {
    background-color: rgb(187, 190, 194);
}
