body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#chat {
    max-width: 400px;
    margin: 20px auto;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
}

.hoder {
    padding: 10px;
    margin-bottom: 10px;
    clear: both;
}


.content {
    background-color: rgb(219, 218, 218);
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 70%;
    word-wrap: break-word;
    display: inline-block;
}
.content:hover {
    background-color: rgb(189, 185, 185);
}


.me .content {
    background-color: #4caf50;
    color: #fff;
    float: right;
}
.me .content:hover {
    background-color: green;
}

#chat::after {
    content: "";
    display: table;
    clear: both;
}
