<!DOCTYPE html>
<html>
    <head>
        <style>
            box{
                margin: auto;
                height: 100%;
                padding: 15px;
            }
            table{
                border: 1px solid;
                margin: auto;
                width: 75%;
                text-align: center;
            }
            table tr td {
                border: 1px solid;
            }
            table tr th {
                border: 1px solid black;
                
            }
            .day{
                color:rgb(89, 29, 185);
            }
            .lab{
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <center> <box> <h1 class="day">STUDENT SCHEDULE</h1><box></box> </center>
        <table>
            <tr>
                <th class="day">DAY/PERIOD</th>
                <th>I</th>
                <th>II</th>
                <th rowspan="8" style="background-color: greenyellow;">LUNCH</th>
                <th>III</th>
                <th>IV</th>
            </tr>
    
            <tr>
                <th class="day">MONDAY</th>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" rowspan="2" style="background-color: rgb(214, 211, 211);"></td>
            </tr>
    
            <tr>
                <th class="day">TUESTDAY</th>
                <td colspan="2" class="lab">LAB</td>
            </tr>
    
            <tr>
                <th class="day">WEDNESDAY</th>
                <td>History</td>
                <td>Music</td>
                <td colspan="2">SEMINAR</td>
            </tr>
    
            <tr>
                <th class="day">THURSDAY</th>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>
    
            <tr>
                <th class="day">FRIDAY</th>
                <td colspan="2" class="lab">LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>
    
            <tr>
                <th class="day">SATURDAY</th>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" class="lab">LAB</td>
            </tr>
    
            <tr>
                <th class="day">SUNDAY</th>
                <td colspan="2" style="background-color: rgb(214, 211, 211)"></td>
                <td style="background-color: rgb(214, 211, 211)"> </td>
                <td>Homework</td>
            </tr>
        </table>

        <script src="http://localhost:63342/PHP/FormHandling/get.php?_ijt=fob5ng14n4vutpvm0p3debd435&_ij_reload=RELOAD_ON_SAVE"> </script>
    </body>

</html>