<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>PHP Exercises</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 my-5 mx-auto border rounded px-3 py-3">
            <h6 class="text-center mb-3">Gợi ý tên quốc gia</h6>
            <input oninput="suggest(this.value)" type="text" class="form-control" id="searchInput" placeholder="Nhập ít nhất 2 ký tự">
            <ul id="suggestions" class="list-group my-2">
                <!-- Suggestions will be appended here dynamically -->
            </ul>
        </div>
    </div>
</div>
<script>
    var timeoutId;

    function suggest(input) {
        clearTimeout(timeoutId);
        if (input.length < 2) {
            // Clear suggestions if input is less than 2 characters
            $("#suggestions").empty();
            return;
        }
        // Delay sending Ajax request
        timeoutId = setTimeout(function() {
            $.ajax({
                url: "suggest.php", // PHP endpoint
                method: "POST",
                data: {query: input}, // Send input data to the server
                dataType: "json",
                success: function(response) {
                    // Clear previous suggestions
                    $("#suggestions").empty();
                    // Append new suggestions
                    if (response.length > 0) {
                        response.forEach(function(item) {
                            $("#suggestions").append("<li class='list-group-item'>" + item + "</li>");
                        });
                    } else {
                        $("#suggestions").append("<li class='list-group-item'>No suggestions found</li>");
                    }
                }
            });
        }, 300); // Delay in milliseconds
    }
</script>
</body>
</html>
