<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload file</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-6 card mt-5 p-3">
                <form method="post" action="upload.php" enctype="multipart/form-data" id="uploadForm">
                    <div class="form-group">
                        <label for="name">File Name</label>
                        <input id="name" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="document" name="document" onchange="showSelectedFileName()">
                            <label class="custom-file-label" for="document" id="fileLabel">Choose file</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" id="uploadButton">Upload</button>
                    </div>
                    <div class="form-group">
                        <div id="error" class="alert alert-danger" style="display: none;"></div>
                    </div>
                    <div class="progress mt-3">
                        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                    <div id="imageContainer" style="display: none;">
                        <h2>Uploaded Image</h2>
                        <img id="uploadedImage" src="" class="img-fluid" alt="Uploaded Image">
                        <p id="imageInfo"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function showSelectedFileName() {
            let fileName = $("#document")[0].files[0].name;
            $("#fileLabel").text(fileName);
        }

        $(document).ready(function () {
            $("#uploadButton").click(function () {
                let fileName = $("#name").val().trim();
                let file = $("#document")[0].files[0];

                if (!fileName) {
                    showError("File name cannot be empty");
                    return;
                }

                if (!file) {
                    showError("Please select a file");
                    return;
                }

                let fileSize = file.size;
                let maxFileSize = 500 * 1024 * 1024; // 500 MB

                if (fileSize > maxFileSize) {
                    showError("File size exceeds the maximum allowed size (500 MB)");
                    return;
                }

                $("#error").hide();
                $("#progressBar").width('0%').html('0%');
                $(".progress").show();

                let formData = new FormData();
                formData.append('name', fileName);
                formData.append('document', file);

                let xhr = new XMLHttpRequest();
                xhr.open('POST', 'upload.php', true);

                xhr.upload.addEventListener('progress', function (e) {
                    if (e.lengthComputable) {
                        let percentComplete = (e.loaded / e.total) * 100;
                        $("#progressBar").width(percentComplete + '%').html(percentComplete.toFixed(2) + '%');
                    }
                });

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // File uploaded successfully
                            let response = JSON.parse(xhr.responseText);
                            if (response.success) {
                                $("#imageContainer").show();
                                $("#uploadedImage").attr("src", response.fileUrl);
                                $("#imageInfo").text("File Name: " + response.fileName + ", File Size: " + response.fileSize);
                            } else {
                                showError(response.message);
                            }
                        } else {
                            // Error uploading file
                            console.error(xhr.responseText);
                            showError("Error uploading file.");
                        }
                    }
                };

                xhr.send(formData);
            });
        });

        function showError(message) {
            $("#error").html(message).show();
        }
    </script>
</body>
</html>
